[uwsgi]
# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /usr/local/python_file/noteplus

# Django s wsgi file
module          = noteplus.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize      = /var/log/noteplus.log